
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=chat-db
PORT=4000
ENVIRONMENT=local

JWT_SECRET=leGooCV1Ra89jKNcCrpKVUKKoUUayVPZ
JWT_EXPIRATION_TIME=86400